// DE SVGREPO
export const cicAward = [
    "512 512",
    `<path fill="var(--ci-primary-color, currentColor)" d="M444.71,45.235c-7.791-6.127-19.328-11.486-35.49-11.435c0.128-2.748,0.367-5.666,0.367-8.201    c0-14.14-11.46-25.6-25.6-25.6h-256c-14.14,0-25.6,11.46-25.6,25.6c0,2.552,0.239,5.495,0.375,8.277    c-16.145-0.051-27.708,5.248-35.499,11.366C49.941,58.82,42.039,83.729,47.185,108.732c4.378,21.265,19.302,33.109,36.574,46.822    c19.046,15.138,42.752,33.963,66.278,73.89c2.372,4.053,6.647,6.298,11.025,6.298c2.227,0,4.446-0.572,6.502-1.775    c2.133-1.254,3.558-3.115,4.634-5.154c16.265,21.845,35.012,38.724,55.953,46.959c-3.337,19.558-11.964,48.316-34.807,59.733    c-8.67,4.335-14.148,13.201-14.148,22.895V384c-14.14,0-25.6,11.46-25.6,25.6v76.8c0,14.14,11.46,25.6,25.6,25.6h153.6    c14.14,0,25.6-11.46,25.6-25.6v-76.8c0-14.14-11.46-25.6-25.6-25.6v-25.6c0-9.694-5.478-18.56-14.148-22.895    c-22.835-11.418-31.471-40.175-34.807-59.733c20.941-8.243,39.697-25.122,55.962-46.959c1.067,2.039,2.492,3.9,4.625,5.154    c2.048,1.203,4.275,1.775,6.502,1.775c4.378,0,8.653-2.253,11.025-6.298c23.526-39.927,47.223-58.752,66.278-73.89    c17.271-13.713,32.196-25.566,36.599-46.839C469.943,83.729,462.042,58.812,444.71,45.235z M99.665,135.501    c-16.828-13.346-25.003-20.301-27.401-31.94c-2.628-12.74-0.299-29.491,10.778-38.178c5.615-4.395,13.321-6.042,22.349-5.521    c5.086,33.195,16.708,73.941,33.69,111.514C124.599,155.452,110.92,144.444,99.665,135.501z M332.787,409.6v76.8h-153.6v-76.8    H332.787z M307.187,358.4c0,25.6,0,25.6,0,25.6h-102.4c0,0,0,0,0-25.6c32.23-16.119,44.083-52.361,48.503-77.124    c0.913,0.034,1.775,0.324,2.697,0.324c0.922,0,1.784-0.29,2.697-0.324C263.104,306.039,274.957,342.281,307.187,358.4z     M255.987,256c-70.69,0-128-159.71-128-230.4h256C383.987,96.29,326.677,256,255.987,256z M439.735,103.552    c-2.423,11.648-10.598,18.603-27.426,31.949c-11.255,8.943-24.934,19.951-39.424,35.883    c16.99-37.589,28.612-78.336,33.698-111.539c9.037-0.512,16.734,1.152,22.349,5.547    C440.017,74.078,442.338,90.829,439.735,103.552z"/>`
];
export const cicCaretLeft = [
    "1024 1024",
    `<path fill="var(--ci-primary-color, currentColor)" d="M689 165.1L308.2 493.5c-10.9 9.4-10.9 27.5 0 37L689 858.9c14.2 12.2 35 1.2 35-18.5V183.6c0-19.7-20.8-30.7-35-18.5z"/>`
];
export const cicCaretRight = [
    "1024 1024",
    `<path fill="var(--ci-primary-color, currentColor)" d="M715.8 493.5L335 165.1c-14.2-12.2-35-1.2-35 18.5v656.8c0 19.7 20.8 30.7 35 18.5l380.8-328.4c10.9-9.4 10.9-27.6 0-37z"/>`
];
export const cicChevronDoubleRight = [
    "24 24",
    `<path fill="var(--ci-primary-color, currentColor)" d="M12.293 5.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 0 1-1.414-1.414L17.586 12l-5.293-5.293a1 1 0 0 1 0-1.414zm-6 0a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 0 1-1.414-1.414L11.586 12 6.293 6.707a1 1 0 0 1 0-1.414z"/>`
];
export const cicChevronDoubleLeft = [
    "24 24",
    `<path fill="var(--ci-primary-color, currentColor)" d="M17.707 5.293a1 1 0 0 1 0 1.414L12.414 12l5.293 5.293a1 1 0 0 1-1.414 1.414l-6-6a1 1 0 0 1 0-1.414l6-6a1 1 0 0 1 1.414 0zm-6 0a1 1 0 0 1 0 1.414L6.414 12l5.293 5.293a1 1 0 0 1-1.414 1.414l-6-6a1 1 0 0 1 0-1.414l6-6a1 1 0 0 1 1.414 0z"/>`
];
export const cicEye = [
    "279.267 279.267",
    `<path fill="var(--ci-primary-color, currentColor)" d="M236.655,93.913c-32.237-27.332-65.786-41.779-97.021-41.779S74.849,66.581,42.612,93.913  c-23.995,20.345-38.77,40.454-39.387,41.301L0,139.633l3.225,4.42c0.617,0.847,15.393,20.956,39.387,41.301  c32.237,27.332,65.786,41.779,97.021,41.779s64.785-14.447,97.021-41.779c23.995-20.345,38.77-40.454,39.387-41.301l3.225-4.42  l-3.225-4.42C275.425,134.367,260.649,114.257,236.655,93.913z M139.633,212.133c-57.761,0-107.552-56.146-120.83-72.504  c13.262-16.369,62.967-72.496,120.83-72.496c57.761,0,107.552,56.146,120.83,72.504  C247.201,156.006,197.496,212.133,139.633,212.133z M139.633,81.785c-31.898,0-57.85,25.951-57.85,57.849  s25.951,57.849,57.85,57.849s57.85-25.951,57.85-57.849S171.532,81.785,139.633,81.785z M139.633,182.482  c-23.627,0-42.85-19.222-42.85-42.849s19.222-42.849,42.85-42.849s42.85,19.222,42.85,42.849S163.261,182.482,139.633,182.482z   M163.79,130.6c1.548,3.37,2.417,7.119,2.417,11.072c0,14.676-11.898,26.575-26.575,26.575c-14.677,0-26.575-11.899-26.575-26.575  c0-3.953,0.87-7.702,2.418-11.072c4.2,9.145,13.434,15.502,24.157,15.502S159.59,139.746,163.79,130.6z"/>`
];
export const cicGroupListers = [
    "512 512",
    `<path fill="var(--ci-primary-color, currentColor)" d="M96.01,106.667c29.397,0,53.333-23.936,53.333-53.333S125.407,0,96.01,0S42.676,23.936,42.676,53.333     S66.612,106.667,96.01,106.667z M96.01,21.333c17.643,0,32,14.357,32,32c0,17.643-14.357,32-32,32c-17.643,0-32-14.357-32-32     C64.01,35.691,78.367,21.333,96.01,21.333z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M247.178,128c29.397,0,53.333-23.936,53.333-53.333s-23.936-53.333-53.333-53.333c-29.397,0-53.333,23.936-53.333,53.333     S217.78,128,247.178,128z M247.178,42.667c17.643,0,32,14.357,32,32c0,17.643-14.357,32-32,32c-17.643,0-32-14.357-32-32     C215.178,57.024,229.535,42.667,247.178,42.667z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M191.732,303.723L177.61,179.819C174.26,150.272,150.858,128,123.231,128H68.746c-27.627,0-51.008,22.272-54.379,51.819     L0.244,303.723c-1.173,10.368,2.027,20.672,8.768,28.224c5.824,6.507,13.547,10.304,21.909,10.773l11.776,159.403     c0.427,5.568,5.056,9.877,10.645,9.877h85.333c5.589,0,10.219-4.309,10.603-9.877l11.776-159.403     c8.363-0.469,16.107-4.245,21.909-10.773C189.727,324.373,192.927,314.091,191.732,303.723z M167.071,317.739     c-1.216,1.365-3.883,3.691-7.808,3.691h-8.085c-5.589,0-10.24,4.309-10.645,9.877l-11.776,159.36H63.242l-11.755-159.36     c-0.427-5.568-5.056-9.877-10.645-9.877h-8.085c-3.925,0-6.571-2.325-7.808-3.691c-2.709-3.051-3.989-7.275-3.499-11.605     l14.123-123.904c2.133-18.752,16.405-32.896,33.195-32.896h54.485c16.768,0,31.04,14.144,33.195,32.896l14.123,123.904     C171.06,310.464,169.78,314.688,167.071,317.739z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M508.874,323.115l-42.667-42.667c-4.16-4.16-10.923-4.16-15.083,0L280.458,451.115c-1.984,2.005-3.115,4.715-3.115,7.552     v42.667c0,5.888,4.779,10.667,10.667,10.667h42.667c2.837,0,5.547-1.131,7.531-3.136l127.936-127.936     c0.021-0.021,0.043-0.021,0.064-0.043c0.021-0.021,0.021-0.043,0.043-0.064l42.624-42.624     C513.034,334.037,513.034,327.275,508.874,323.115z M326.26,490.667h-27.584v-27.584L416.01,345.749l27.584,27.584     L326.26,490.667z M458.676,358.251l-27.584-27.584l27.584-27.584l27.584,27.584L458.676,358.251z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M245.343,469.355h-30.912l-7.68-107.456c-0.405-5.867-5.525-10.56-11.392-9.877c-5.867,0.405-10.304,5.525-9.877,11.392     l8.384,117.355c0.405,5.568,5.056,9.899,10.645,9.899h40.832c5.888,0,10.667-4.757,10.667-10.645     C256.01,474.133,251.231,469.355,245.343,469.355z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M305.247,198.72l13.675,109.312c0.384,3.072-0.533,6.059-2.581,8.384c-2.069,2.325-4.885,3.605-8,3.605h-7.829     c-5.611,0-10.24,4.309-10.645,9.899l-4.245,59.413c-0.427,5.867,4.011,10.965,9.877,11.392c0.256,0.021,0.512,0.021,0.768,0.021     c5.547,0,10.24-4.309,10.581-9.877l3.563-49.579c8.405-0.555,16.277-4.395,21.888-10.752c6.08-6.891,8.896-16.043,7.765-25.152     l-13.675-109.312c-3.307-26.645-26.069-46.72-52.907-46.72H220.81c-5.909,0-11.904,1.045-17.771,3.136     c-5.547,1.963-8.448,8.064-6.485,13.611c1.984,5.547,8.064,8.469,13.611,6.485c3.584-1.259,7.168-1.899,10.667-1.899h52.672     C289.61,170.688,303.242,182.741,305.247,198.72z"/>`
];
export const cicLotto = [
    "465.65 465.65",
    `<path fill="var(--ci-primary-color, currentColor)" d="M404.49,0c-5.471,0-9.926,4.397-9.999,9.869c-0.203,15.437-12.926,27.996-28.364,27.996     c-15.436,0-28.16-12.559-28.363-27.996C337.693,4.397,333.211,0,327.739,0c-5.472,0-9.928,4.398-10,9.87     c-0.202,15.436-12.926,27.995-28.363,27.995s-28.161-12.559-28.364-27.996C260.94,4.397,256.46,0,250.988,0     c-5.472,0-9.928,4.397-9.999,9.869c-0.203,15.437-12.927,27.996-28.364,27.996s-28.161-12.559-28.364-27.996     C184.189,4.397,179.708,0,174.236,0s-9.928,4.397-9.998,9.869c-0.203,15.437-12.926,27.996-28.364,27.996     c-15.438,0-28.161-12.559-28.364-27.996C107.438,4.397,102.97,0,97.498,0c-5.523,0-10,4.477-10,10v482.001     c0,5.523,4.49,10,10.013,10c5.472,0,9.927-4.398,9.999-9.869c0.203-15.437,12.926-27.996,28.364-27.996     c15.438,0,28.161,12.559,28.364,27.996c0.072,5.472,4.553,9.869,10.025,9.869s9.927-4.398,9.999-9.869     c0.203-15.437,12.927-27.996,28.364-27.996s28.161,12.559,28.364,27.996c0.071,5.472,4.552,9.869,10.024,9.869     c5.472,0,9.927-4.398,9.999-9.869c0.203-15.437,12.927-27.996,28.364-27.996s28.161,12.558,28.363,27.995     c0.071,5.471,4.553,9.869,10.025,9.869s9.928-4.398,9.999-9.869c0.203-15.437,12.926-27.996,28.363-27.996     s28.161,12.559,28.364,27.996c0.073,5.472,4.54,9.869,10.012,9.869c5.523,0,10-4.477,10-10V10C414.503,4.477,410.012,0,404.49,0z      M394.503,453.417c-7.993-5.832-17.812-9.281-28.376-9.281c-15.561,0-29.504,7.483-38.375,19.04     c-8.872-11.557-22.814-19.04-38.376-19.04c-15.561,0-29.504,7.483-38.376,19.04c-8.872-11.557-22.815-19.04-38.376-19.04     c-15.56,0-29.504,7.483-38.375,19.039c-8.872-11.557-22.815-19.04-38.376-19.04c-10.564,0-20.383,3.449-28.376,9.281V48.583     c7.993,5.832,17.812,9.281,28.376,9.281c15.561,0,29.504-7.483,38.376-19.04c8.871,11.557,22.814,19.04,38.375,19.04     c15.561,0,29.504-7.483,38.376-19.04c8.872,11.557,22.815,19.04,38.376,19.04c15.562,0,29.504-7.483,38.376-19.04     c8.871,11.557,22.814,19.04,38.375,19.04c10.564,0,20.383-3.449,28.376-9.281V453.417z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M349.242,115.639h-14.327c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10h14.327c5.523,0,10-4.477,10-10     C359.242,120.116,354.764,115.639,349.242,115.639z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M349.242,177.041H152.758c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h196.484c5.523,0,10-4.477,10-10     C359.242,181.518,354.764,177.041,349.242,177.041z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M349.242,238.441H152.758c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h196.484c5.523,0,10-4.477,10-10     C359.242,242.918,354.764,238.441,349.242,238.441z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M349.242,299.843H152.758c-5.523,0-10,4.477-10,10s4.477,10,10,10h196.484c5.523,0,10-4.477,10-10     S354.764,299.843,349.242,299.843z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M349.242,366.361h-40.935c-5.522,0-10,4.477-10,10s4.478,10,10,10h40.935c5.523,0,10-4.477,10-10     S354.764,366.361,349.242,366.361z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M152.758,135.639h148.387c5.522,0,10-4.477,10-10c0-5.523-4.478-10-10-10H152.758c-5.523,0-10,4.477-10,10     C142.758,131.162,147.235,135.639,152.758,135.639z"/>`
];
export const cicNegotiation = [
    "512.003 512.003",
    `<path fill="var(--ci-primary-color, currentColor)" d="M102.403,0.002c-42.351,0-76.8,34.449-76.8,76.8c0,42.351,34.449,76.8,76.8,76.8c42.351,0,76.8-34.449,76.8-76.8    C179.203,34.451,144.754,0.002,102.403,0.002z M102.403,128.002c-28.279,0-51.2-22.921-51.2-51.2s22.921-51.2,51.2-51.2    s51.2,22.921,51.2,51.2S130.683,128.002,102.403,128.002z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M384.003,0.002c-42.351,0-76.8,34.449-76.8,76.8c0,42.351,34.449,76.8,76.8,76.8s76.8-34.449,76.8-76.8    C460.803,34.451,426.354,0.002,384.003,0.002z M384.003,128.002c-28.279,0-51.2-22.921-51.2-51.2s22.921-51.2,51.2-51.2    c28.279,0,51.2,22.921,51.2,51.2S412.283,128.002,384.003,128.002z"/>
    <path fill="var(--ci-primary-color, currentColor)" d="M486.403,325.122h-3.302l-22.707-124.894c-2.219-12.177-12.817-21.026-25.19-21.026h-102.4    c-5.811,0-11.452,1.98-15.991,5.606L255.73,233.67l-89.429-51.106c-3.866-2.202-8.243-3.362-12.698-3.362h-102.4    c-12.373,0-22.972,8.849-25.19,21.026l-25.6,140.8c-1.357,7.467,0.666,15.155,5.53,20.983c4.872,5.82,12.066,9.19,19.661,9.19    h16.358l9.327,117.231c1.058,13.303,12.169,23.569,25.515,23.569h51.2c13.355,0,24.465-10.266,25.515-23.569l11.196-140.8    l6.485-63.394l63.778,21.606c2.688,0.913,5.461,1.357,8.226,1.357c4.437,0,8.738-1.408,12.638-3.652    c3.994,2.355,8.448,3.652,12.962,3.652c3.678,0,7.364-0.794,10.795-2.389l35.985-16.742l6.153,60.134l11.145,140.22    c1.058,13.312,12.169,23.578,25.523,23.578h51.2c13.355,0,24.465-10.266,25.523-23.569l4.233-53.231h47.044    c14.14,0,25.6-11.46,25.6-25.6v-58.88C512.003,336.582,500.543,325.122,486.403,325.122z M243.203,281.602l-94.191-31.915    l-9.813,95.915l-11.196,140.8h-51.2l-11.196-140.8H25.603l25.6-140.8h38.4v77.875c0,7.074,5.726,12.8,12.8,12.8    c7.074,0,12.8-5.726,12.8-12.8v-77.875h38.4l89.6,51.2V281.602z M409.603,486.402h-51.2l-11.196-140.8l-9.813-95.915    l-68.591,31.915v-25.6l64-51.2h38.4v77.875c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8v-77.875h38.4    l21.879,120.32h-52.599c-14.14,0-25.6,11.46-25.6,25.6v58.88c0,14.14,11.46,25.6,25.6,25.6h9.19L409.603,486.402z     M486.403,409.602h-81.92v-58.88h81.92V409.602z"/>`
];
export const cicPos = [ // Point of sale
    "512 512",
    `<path fill="var(--ci-primary-color, currentColor)" d="M383.059,164.941h-62.783c14.688-23.435,26.077-49.643,26.077-74.588C346.353,40.453,305.9,0,256,0    s-90.353,40.453-90.353,90.353c0,24.945,11.389,51.153,26.077,74.588h-62.783L30.118,316.235h30.118V512h391.529V316.235h30.118    L383.059,164.941z M256,45.176c24.91,0,45.176,20.266,45.176,45.177c0,17.766-12.664,44.277-34.744,72.736    c-3.497,4.507-7.011,8.788-10.433,12.788c-3.15-3.682-6.379-7.605-9.6-11.719c-22.609-28.89-35.576-55.791-35.576-73.805    C210.824,65.443,231.09,45.176,256,45.176z M153.394,210.117h72.51C242.48,228.92,256,240.941,256,240.941    s13.52-12.021,30.097-30.824h72.51l39.807,60.942H113.587L153.394,210.117z M406.588,466.824H105.412V316.235h301.177V466.824z"/>`
];
export const cicTicketOffice = [
    "417.218 417.218",
    `<path fill="var(--ci-primary-color, currentColor)" d="M407.718,342.554h-12.476V197.735c0-102.908-83.722-186.63-186.63-186.63s-186.63,83.722-186.63,186.63v144.818H9.5  c-5.247,0-9.5,4.253-9.5,9.5v44.56c0,5.247,4.253,9.5,9.5,9.5h398.218c5.247,0,9.5-4.253,9.5-9.5v-44.56  C417.218,346.807,412.965,342.554,407.718,342.554z M40.983,197.735c0-92.432,75.198-167.63,167.63-167.63  s167.63,75.199,167.63,167.63v144.818h-20.004V197.733c0-81.403-66.226-147.629-147.629-147.629h0  c-81.403,0-147.629,66.226-147.629,147.629v144.821H40.983V197.735z M252.364,361.554v25.56h-87.509v-25.56H252.364z   M232.205,342.554h-47.183v-0.735c0-13.008,10.583-23.591,23.591-23.591c13.009,0,23.592,10.583,23.592,23.591V342.554z   M251.205,342.554v-0.735c0-23.485-19.106-42.591-42.592-42.591c-23.485,0-42.591,19.106-42.591,42.591v0.735h-22.721v-19.616  c0-36.014,29.299-65.313,65.312-65.313s65.313,29.299,65.313,65.313v19.616H251.205z M208.613,151.544  c23.843,0,43.241,19.398,43.241,43.241s-19.398,43.241-43.241,43.241s-43.24-19.398-43.24-43.241S184.771,151.544,208.613,151.544z   M243.577,246.247c16.451-11.213,27.277-30.095,27.277-51.462c0-34.32-27.921-62.241-62.241-62.241  c-34.319,0-62.24,27.921-62.24,62.241c0,21.367,10.825,40.25,27.276,51.462c-29.083,13.313-49.348,42.67-49.348,76.69v19.616H79.979  V197.733c0-70.926,57.703-128.629,128.63-128.629c70.926,0,128.629,57.703,128.629,128.629v144.821h-44.313v-19.616  C292.926,288.917,272.66,259.56,243.577,246.247z M19,361.554h51.479h75.375v25.56H19V361.554z M398.218,387.113H271.364v-25.56  h75.375h51.479V387.113z"/>`
];

export const cicEyeClosed = [
    "512.003 512.003",
    `<path fill="var(--ci-primary-color, currentColor)" d="M497.588,231.909c-25.616-44.8-63.561-81.419-109.958-106.194l61.042-61.042c2.929-2.929,2.929-7.678,0-10.606  c-2.929-2.929-7.678-2.929-10.606,0L212.179,279.953c-6.042-8.253-9.31-18.181-9.31-28.583c0-26.743,21.757-48.5,48.5-48.5  c4.719,0,9.381,0.675,13.855,2.006c3.971,1.181,8.146-1.08,9.327-5.05c1.181-3.97-1.08-8.146-5.05-9.327  c-5.863-1.744-11.964-2.628-18.132-2.628c-35.014,0-63.5,28.486-63.5,63.5c0,14.411,4.798,28.122,13.614,39.28l-23.437,23.437  c-14.976-17.475-23.177-39.531-23.177-62.717c0-53.21,43.29-96.5,96.5-96.5c15.708,0,30.683,3.652,44.511,10.854  c3.674,1.913,8.204,0.486,10.117-3.188c1.914-3.673,0.486-8.203-3.187-10.116c-15.764-8.211-33.552-12.551-51.44-12.551  c-61.481,0-111.5,50.019-111.5,111.5c0,27.182,9.74,53.032,27.533,73.361l-41.179,41.179  c-45.745-23.452-83.101-58.89-108.052-102.525c-4.237-7.41-4.241-16.61-0.01-24.011c46.724-81.731,136.083-132.504,233.208-132.504  c29.332,0,58.146,4.547,85.645,13.515c3.938,1.284,8.171-0.867,9.456-4.805c1.284-3.938-0.867-8.172-4.805-9.456  c-29.002-9.458-59.381-14.254-90.295-14.254c-102.493,0-196.842,53.667-246.23,140.06c-6.855,11.993-6.851,26.898,0.011,38.901  c25.616,44.8,63.562,81.419,109.958,106.194l-61.042,61.042c-2.929,2.929-2.929,7.678,0,10.606c1.464,1.464,3.384,2.197,5.303,2.197  s3.839-0.732,5.303-2.197l225.887-225.887c6.042,8.253,9.31,18.181,9.31,28.583c0,26.743-21.757,48.5-48.5,48.5  c-4.729,0-9.399-0.678-13.881-2.014c-3.969-1.184-8.146,1.076-9.33,5.045c-1.183,3.97,1.075,8.146,5.045,9.33  c5.874,1.751,11.985,2.639,18.167,2.639c35.014,0,63.5-28.486,63.5-63.5c0-14.412-4.798-28.122-13.613-39.28l23.437-23.437  c14.976,17.475,23.176,39.532,23.176,62.717c0,53.21-43.29,96.5-96.5,96.5c-15.707,0-30.683-3.652-44.511-10.854  c-3.672-1.914-8.203-0.486-10.116,3.188c-1.914,3.674-0.486,8.203,3.187,10.116c15.765,8.211,33.552,12.551,51.44,12.551  c61.481,0,111.5-50.019,111.5-111.5c0-27.182-9.741-53.032-27.532-73.361l41.179-41.179  c45.746,23.453,83.101,58.891,108.051,102.525c4.237,7.41,4.241,16.611,0.01,24.011c-46.723,81.731-136.083,132.504-233.208,132.504  c-31.541,0-62.401-5.241-91.722-15.577c-3.908-1.376-8.19,0.674-9.566,4.58c-1.377,3.907,0.673,8.19,4.58,9.567  c30.928,10.902,63.465,16.43,96.709,16.43c102.493,0,196.843-53.668,246.23-140.059  C504.455,258.818,504.451,243.911,497.588,231.909z"/>`
];

export const cicKeyDown = [
    "32 32",
    `<path  fill="var(--ci-primary-color, currentColor)"  d="M6.819 6.034h1.049v4.196h-1.049v-4.196z" />
    <path fill="var(--ci-primary-color, currentColor)" d="M14.686 9.181c0-4.056-3.288-7.343-7.343-7.343-4.056 0-7.343 3.287-7.343 7.343 0 3.123 1.954 5.785 4.704 6.846v14.134h5.245v-3.655l1.59-1.59-1.59-1.59v-2.065l2.639-2.639-2.598-2.598c2.745-1.063 4.696-3.723 4.696-6.843zM9.611 15.046l-0.711 0.275v1.097l2.203 2.205-2.204 2.204v2.934l1.155 1.156-1.155 1.156v3.041h-3.147v-13.805l-0.672-0.259c-2.449-0.945-4.032-3.247-4.032-5.867 0-3.471 2.823-6.294 6.294-6.294 3.47 0 6.294 2.823 6.294 6.294-0 2.616-1.581 4.918-4.026 5.865z" />`
]

// ... mas vectores en https://www.svgrepo.com/



