import { LABELS as labels } from '@/_helpers/labels';

const defaultRowClasses = "mb-3 flex-grow-1";
const sharedAttrs = (hasInputWrapperClasses = false) => ({
    inFlex: true, 
    byRem: true,
    rowClasses: defaultRowClasses,
    labelClasses: "pt-0",
    ...(hasInputWrapperClasses ? {inputWrapperClasses: "col-lg-7"} : {}),
    errorMessageClasses: "wrong-input",
    type: "input",
    options: [],
    unless: '',
    col: false,
    disabled: false,
    dir: '',
    kpress: false,
    fillSelect: [],
    typeLoading: '',
    max: null,
    min: null,
    minimum: null,
    maximum: null,
    inputClasses: '',
    hasCustom: false,
    urlPath: '',
    nonApply: false,
    which: null,
    innerLabel: '',
    multiple: true,
});
const rowClasses = 'mb-1 col-lg-4 flex-grow-1 flex-lg-grow-0';
const dFlexWrap = 'd-flex flex-wrap align-items-baseline';
const dFlexWrapStart = 'd-flex flex-wrap align-items-start';
const options = [
    { label: 'Uno', value: '1' },
    { label: 'Dos', value: '2' },
    { label: 'Tres', value: '3' },
];

export const esquemaRegister = () => [
    {
        ...sharedAttrs(),
        model: "description",
        label: "Descripción",
        byRem: false,
        rowClasses: rowClasses+' col-lg-12 me-lg-1 mb-3 mb-lg-3 wide-mobile-lg',
        inputWrapperClasses: 'flex-grow-1',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
    },
    {
        ...sharedAttrs(),
        model: "cc",
        label: "Comprador",
        byRem: false,
        rowClasses: rowClasses+' col-lg-12 me-lg-1 mb-3 mb-lg-3 wide-mobile-lg',
        inputWrapperClasses: 'flex-grow-1',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        type: "vSelect",
        options:'ccOptions',
    },
    {
        ...sharedAttrs(),
        model: "entidad",
        label: "Entidad a la que aplica",
        rowClasses: rowClasses+' col-lg-3 me-lg-1 mb-3 mb-lg-3',
        type: "select",
        options: 'entidadOptions',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
    },
    {
        ...sharedAttrs(),
        model: "formaDePremiacion",
        label: "Forma de premiación",
        rowClasses: rowClasses+' col-lg-3 me-lg-1 mb-3 mb-lg-1',
        type: "select",
        options: 'formaDePremiacionOptions'
    },
    {
        ...sharedAttrs(),
        model: "utilityFreq",
        label: "Frecuencia",
        rowClasses: rowClasses+' col-lg-3 me-lg-1 mb-3 mb-lg-3',
        type: "select",
        options: 'frecuenciaOptions'   
    },
    {
        ...sharedAttrs(),
        model: "tipoJugada",
        label: "Tipo de jugada",
        // byRem: false,
        rowClasses: defaultRowClasses+' mb-md-0 col-lg-3 me-lg-3',
        type: 'select',
        options: 'tipoJugadaOptions',
    },
    {
        outFreeCode: true,  
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        class: defaultRowClasses+'w-auto wide-mobile-lg d-flex flex-wrap col-lg-4',
    },
    {
        filler: true,
        class: 'space-filler d-none d-lg-block mb-1 col-lg-5 mt-3 h-0',
    },
    // {
    //     name: 'Porcentajes',
    //     structure: [
    //         {
    //             class: dFlexWrap,
    //             columna: [
    //                 {
    //                     ...sharedAttrs(true),
    //                     model: "utility",
    //                     label: "Utilidad",
    //                     byRem: false,
    //                     rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
    //                     labelClasses: "pt-0 col-lg-5",
    //                     unless: 'participation',
    //                 },
                    
    //                 {
    //                     ...sharedAttrs(true),
    //                     model: "participation",
    //                     label: "Participación",
    //                     byRem: false,
    //                     rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
    //                     labelClasses: "pt-0 col-lg-5",
    //                     unless: 'utility',
    //                 },
    //                 {
    //                     ...sharedAttrs(true),
    //                     model: "sales",
    //                     label: "Venta",
    //                     byRem: false,
    //                     rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
    //                     labelClasses: "pt-0 col-lg-5",
    //                 },
    //                 {
    //                     filler: true,
    //                     class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-7 h-0',
    //                 },
    //             ],
    //         },
    //     ],
    // },
];

export const optionsLabels = {
    applicate: {
        '1': 'Comprador Comercial',
        '2': 'Punto Venta',
        '3': 'SubGrupo',
    },
    // operation: {'01': 'Loteria'},
    utilityFreq: {
        'S': 'Semanal',
        'M': 'Mensual',
        'Q': 'Quincena',
    },
    participationFreq: {
        'S': 'Semanal',
        'M': 'Mensual',
        'Q': 'Quincena',
    },
    agency: {
        '01': 'Agencia 1',
        '02': 'Agencia 2',
        '03': 'Agencia 3',
        '04': 'Agencia 4',
        '05': 'Agencia 5',
    },
    typeBlocking: {
        '0': 'Permanente',
        '1': 'Solo por hoy',
    },
};

export const listeroGroupRegister = [
    {
        name: 'Datos Fiscales',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "dfRif",
                        label: "RIF",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        dir: 'upper',
                        kpress: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfName",
                        label: "Nombre",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfAddress",
                        label: "Direccion",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-6',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfPhone1",
                        label: "Telefono 1",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfPhone2",
                        label: "Telefono 2",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        filler: true,
                        class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-6 h-0',
                    },
                ],
            },
        ],
    },
    // 
    {
        name: 'Datos Generales',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(/* true */),
                        model: 'dgState',
                        label: "Estado",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0"/*  col-lg-5" */,
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgCity',
                        label: "Ciudad",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgMunicipality',
                        label: "Municipio",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dgApprovalRequired",
                        label: "Requiere Aprobacion",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: "switch",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgEmail',
                        label: "Correo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgAssociatedType',
                        label: "Tipo de Asociado",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgAssociated',
                        label: "Asociado",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgListerType',
                        label: "Tipo de Listero",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgStatus',
                        label: "Estatus",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgPaymentFrequency',
                        label: "Frecuencia de Pago",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options,
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgRiskFactor',
                        label: "Factor de Riesgo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgTicketCaducity',
                        label: "Caducidad de Ticket",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgValidationCaducity',
                        label: "Caducidad de Validacion",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    ...Array.from(Array(2), (_,i) => ({
                        filler: true,
                        class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-4 h-0'+(!i && ' me-lg-3' || ''),
                    })).reverse(),
                ],
            },
        ],
    },
    // 
    {
        name: 'Esquema de Negociacion',
        structure: [
            {
                freeCode: true,  
                class: dFlexWrap,
                columna: [
                    // {
                    //     ...sharedAttrs(),
                    //     model: "enGamblingType",
                    //     label: "Tipo Jugada",
                    //     byRem: false,
                    //     rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                    //     labelClasses: "pt-0",
                    //     type: 'select',
                    //     options: [
                    //         { label: 'Categoria 1', value: '1' },
                    //         { label: 'Categoria 2', value: '2' },
                    //         { label: 'Categoria 3', value: '3' },
                    //         { label: 'Categoria 4', value: '4' },
                    //         { label: 'Categoria 5', value: '5' },
                    //     ],
                    //     col: true,
                    // },
                    {
                        ...sharedAttrs(),
                        model: "enEsquemaNegociacion",
                        label: "Esquema de Negociacion",
                        byRem: false,
                        inFlex: false, 
                        rowClasses: defaultRowClasses+' me-lg-3 adapt-all',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'enEsquemaNegociacionOptions',
                        col: true,
                    },
                    {
                        buttonTag: true,
                        class: defaultRowClasses+' col-lg-1 btn-primario mt-auto',
                        validators: [/* ['enGamblingType','seleccione',''],  */['enEsquemaNegociacion','seleccione','']],
                    },
                ],              
            },
        ],
    },
    // 
    {
        name: 'Contacto',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "cName",
                        label: "Nombre",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cLastName",
                        label: "Apellido",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cIdetificationCard",
                        label: "Cedula",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cPhone1",
                        label: "Telefono 1",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cPhone2",
                        label: "Telefono 2",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        filler: true,
                        class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-4 h-0',
                    },
                ],
            },
        ],
    },
];

export const pointOfSaleRegister = [
    {
        name: 'Datos Fiscales',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "betCenter",
                        label: "Centro de Apuesta",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        dir: 'upper',
                        type: 'vSelect',
                        options: 'betCenterOptions',
                        typeLoading: 'loadingPuntoVenta',
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfRif",
                        label: "RIF",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        dir: 'upper',
                        // kpress: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfBusinessName",
                        label: "Razon Social",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfPointOfSaleName",
                        label: "Nombre Punto de Venta",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dfState',
                        label: "Estado",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'stateOptions',
                        col: true,
                        fillSelect: ['df', 'dfCities', 'dfMunicipalities'],
                        typeLoading: 'loadingGeo',
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dfCity',
                        label: "Ciudad",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'dfCityOptions',
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dfMunicipality',
                        label: "Municipio",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'dfMunicipalityOptions',
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfAddress",
                        label: "Dirección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfAvStreet",
                        label: "Avenida/Calle",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfUrbanization",
                        label: "Urbanización",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfLocalOffice",
                        label: "Local u Oficina",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "dfReferencePoint",
                        label: "Punto de Referencia",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dfPointType',
                        label: "Tipo de Punto",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'pointTypeOptions',
                        col: true,
                    },
                    ...Array.from(Array(2), (_,i) => ({
                        filler: true,
                        class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-4 h-0'+(!i && ' me-lg-3' || ''),
                    })).reverse(),
                ],
            },
        ],
    },
    // 
    {
        name: 'Datos Generales',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: 'dgUbanization',
                        label: "Urbanización",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgAvStreet',
                        label: "Avenida/Calle",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgReferencePoint',
                        label: "Punto de Referencia",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgState',
                        label: "Estado",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'stateOptions',
                        col: true,
                        fillSelect: ['dg', 'dgCities', 'dgMunicipalities'],
                        typeLoading: 'loadingGeo',
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgCity',
                        label: "Ciudad",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'dgCityOptions',
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgMunicipality',
                        label: "Municipio",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'dgMunicipalityOptions',
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgLocalOffice',
                        label: "Local u Oficina",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgPhone1',
                        label: "Telefono 1",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        max: true,
                        min: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgPhone2',
                        label: "Telefono 2",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                        max: true,
                        min: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgLimitOfSell',
                        label: "Límite de Venta",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgLister',
                        label: "Listero",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'listerOptions',
                        col: true,
                        typeLoading: 'loadingGroups',
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgEstatus',
                        label: "Estatus",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        type: 'select',
                        col: true,
                        options: [
                            { label: 'Inactivo', value: '0' },
                            { label: 'Activo', value: '1' }
                        ],                        
                    },
                    {
                        ...sharedAttrs(),
                        model: 'dgTipoFondo',
                        label: "Tipo de Fondo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        type: 'select',
                        col: true,
                        options: [
                            { label: 'Normal', value: '0' },
                            { label: 'Semanal', value: '1' },
                            { label: 'PrePago', value: '2' }
                        ],                        
                    },
                    {
                        ...sharedAttrs(),
                        model: "dgEmail",
                        label: "Correo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    // ...Array.from(Array(2), (_,i) => ({
                    //     filler: true,
                    //     class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-4 h-0'+(!i && ' me-lg-3' || ''),
                    // })).reverse(),
                    {
                        filler: true,
                        class: defaultRowClasses+' space-filler d-none d-lg-block mb-3 col-lg-4 h-0',
                    }
                ],
            },
        ],
    },
    // 
    {
        name: 'SubGrupo',
        structure: [
            {
                freeCode: true,  
                freeCodeNum: 2,  
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "sgSubGrupo",
                        label: "SubGrupo",
                        byRem: false,
                        inFlex: false, 
                        rowClasses: defaultRowClasses+' col-lg-8 me-lg-3 adapt-all',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'sgSubGrupoOptions',
                        col: true,
                    },
                    {
                        buttonTag: true,
                        buttonTagNum: 2,
                        class: defaultRowClasses+' col-lg-1 btn-primario mt-auto',
                        validators: [['sgSubGrupo','seleccione','']],
                    },
                ],              
            },
        ],
    },
    // 
    {
        name: 'Esquema de Negociacion',
        structure: [
            {
                freeCode: true,  
                class: dFlexWrap,
                columna: [
                    // {
                    //     ...sharedAttrs(),
                    //     model: "enGamblingType",
                    //     label: "Tipo Jugada",
                    //     byRem: false,
                    //     rowClasses: 'mb-3 flex-grow-0 col-lg-3 me-lg-3',
                    //     labelClasses: "pt-0",
                    //     type: 'select',
                    //     options: [
                    //         { label: 'Categoria 1', value: '1' },
                    //         { label: 'Categoria 2', value: '2' },
                    //         { label: 'Categoria 3', value: '3' },
                    //         { label: 'Categoria 4', value: '4' },
                    //         { label: 'Categoria 5', value: '5' },
                    //     ],
                    //     col: true,
                    // },
                    {
                        ...sharedAttrs(),
                        model: "enEsquemaNegociacion",
                        label: "Esquema de Negociacion",
                        byRem: false,
                        inFlex: false, 
                        rowClasses: defaultRowClasses+' col-lg-8 me-lg-3 adapt-all',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'enEsquemaNegociacionOptions',
                        col: true,
                    },
                    {
                        buttonTag: true,
                        class: defaultRowClasses+' col-lg-1 btn-primario mt-auto',
                        validators: [/* ['enGamblingType','seleccione',''],  */['enEsquemaNegociacion','seleccione','']],
                    },
                ],              
            },
        ],
    },
    // 
    {
        name: 'Contacto',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "cName",
                        label: "Nombre",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cLastName",
                        label: "Apellido",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cIdetificationCard",
                        label: "Cedula",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cPhone1",
                        label: "Telefono 1",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        max: true,
                        min: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cPhone2",
                        label: "Telefono 2",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
                        labelClasses: "pt-0",
                        col: true,
                        max: true,
                        min: true,
                    },
                    {
                        ...sharedAttrs(),
                        model: "cEmail",
                        label: "Correo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-4',
                        labelClasses: "pt-0",
                        col: true,
                    },
                ],
            },
        ],
    },
];

const subGroupInModal_ = (showSelects = true) => [
    {
        ...sharedAttrs(),
        model: "rif",
        label: "RIF",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        col: true,
        dir: 'upper',
        kpress: true,
    },
    {
        ...sharedAttrs(),
        model: "name",
        label: "Nombre",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: "phone1",
        label: "Telefono 1",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: "phone2",
        label: "Telefono 2",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: "rName",
        label: "Nombre Responsable",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: "rLastName",
        label: "Apellido Responsable",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'email',
        label: "Correo",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'state',
        label: "Estado",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        type: 'select',
        options: 'stateOptions',
        col: true,
        fillSelect: ['none', 'cities', 'municipalities'],
        typeLoading: 'loadingGeo',
    },
    {
        ...sharedAttrs(),
        model: 'city',
        label: "Ciudad",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4',
        labelClasses: "pt-0",
        type: 'select',
        options: 'cityOptions',
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'municipality',
        label: "Municipio",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        type: 'select',
        options: 'municipalityOptions',
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'status',
        label: "Estatus",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3',
        labelClasses: "pt-0",
        ...(showSelects ? {
            type: 'select',
            options: [
                { label: 'Inactivo', value: '0' },
                { label: 'Activo', value: '1' },
            ],
        } : { type: "selectSolo" }),
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'lister',
        label: "Listero",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4',
        labelClasses: "pt-0",
        type: 'select',
        options: 'listerOptions',
        col: true,
    },
];

export const subGroupRegister = [
    ...subGroupInModal_(),
    // 
    {
        name: 'Esquema de Negociacion',
        structure: [
            {
                freeCode: true,  
                class: dFlexWrap,
                columna: [
                    // {
                    //     ...sharedAttrs(),
                    //     model: "gamblingType",
                    //     label: "Tipo Jugada",
                    //     byRem: false,
                    //     rowClasses: defaultRowClasses+' col-lg-3 me-lg-3',
                    //     labelClasses: "pt-0",
                    //     type: 'select',
                    //     options: [
                    //         { label: 'Categoria 1', value: '1' },
                    //         { label: 'Categoria 2', value: '2' },
                    //         { label: 'Categoria 3', value: '3' },
                    //         { label: 'Categoria 4', value: '4' },
                    //         { label: 'Categoria 5', value: '5' },
                    //     ],
                    //     col: true,
                    // },
                    {
                        ...sharedAttrs(),
                        model: "esquemaNegociacion",
                        label: "Esquema de Negociacion",
                        byRem: false,
                        inFlex: false, 
                        rowClasses: defaultRowClasses+' col-lg-8 me-lg-3 adapt-all',
                        labelClasses: "pt-0",
                        type: 'select',
                        options: 'esquemaNegociacionOptions',
                        col: true,
                    },
                    {
                        buttonTag: true,
                        class: defaultRowClasses+' col-lg-1 btn-primario mt-auto',
                        validators: [/* ['gamblingType','seleccione',''],  */['esquemaNegociacion','seleccione','']],
                    },
                ],              
            },
        ],
    },
];

export const subGroupInModal = (showSelect = true) => [
    ...subGroupInModal_(showSelect),
    // 
    {
        name: 'Esquema de Negociacion',
        code: 'esquema',
        structure: [
            {
                freeCode: true,  
                class: dFlexWrap,            
            },
        ],
    },
];

export const opcionesBloqueoModal = [
    {
        ...sharedAttrs(),
        model: 'typeBlocking',
        label: "Tipo de bloqueo",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-12',
        labelClasses: "pt-0",
        type: 'radio',
        options: 'typeBlockingOptions',
        col: true,
    },
    {
        ...sharedAttrs(),
        model: 'blockedBy',
        label: "Bloquear por",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-12',
        labelClasses: "pt-0",
        type: 'range',
        innerLabel: labels.wholeBet,
        col: true,
    },
];

export const taquillasistRegister = [
    {
        ...sharedAttrs(),
        model: "agencyName",
        label: "Agencia",
        rowClasses: defaultRowClasses+' col-lg-9 me-lg-3',
    },
    {
        ...sharedAttrs(),
        model: "status",
        label: "Estatus",
        type: "switch",
        rowClasses: defaultRowClasses+' col-lg-3',
    },
];

export const componenteRegister = [
    {
        ...sharedAttrs(),
        model: "tipo",
        label: "Tipo",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'tipoOptions',
    },
    {
        ...sharedAttrs(),
        model: "nombre",
        label: "Nombre",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        dir: 'upper',
    },
    {
        ...sharedAttrs(),
        model: "cantidadElementos",
        label: "Cantidad de elementos",
        byRem: false,        
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-shrink-1 flex-one',
        type: 'number',
        minimum: 1,
    },    
    {
        ...sharedAttrs(),
        model: "rutaLista",
        label: "Ruta lista",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-8 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'group',
    },
    {
        name: 'Elementos',
        ifFreeCode: true, // para mostrar esta seccion bajo una condicion de showFreeCode
        flexWrap: true,
        structure: [
            {
                freeCode: true,  
                class: dFlexWrap,
                rowClass: 'col-12 col-lg-8 mx-0 mb-3 mb-lg-0',
                subClass: 'd-flex flex-wrap',
            },
            {
                class: dFlexWrap,
                rowClass: 'col-12 col-lg-4 mx-0 h-fit',
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "elementoNombre",
                        label: "Nombre",
                        byRem: false,
                        rowClasses: defaultRowClasses+' wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        dir: 'upper',
                    },
                    {
                        ...sharedAttrs(),
                        model: "elementoCodigo",
                        label: "Código",
                        byRem: false,
                        rowClasses: defaultRowClasses+' wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        dir: 'upper',
                    },
                    {
                        buttonTag: true,
                        isFree: true,
                        class: 'mb-3 w-auto btn-secundario ms-auto',
                        class2: 'mb-3 w-auto btn-primario ms-2 me-auto me-lg-0',
                    },
                ]
            },
        ]
    },
];

export const modalidadRegister = [
    {
        ...sharedAttrs(),
        model: "nombre",
        label: "Nombre",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        dir: 'upper',
    },
    {
        ...sharedAttrs(),
        model: "maximoPermuta",
        label: "Máximo de permutas",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'number',
        minimum: 0,
    },
    {
        name: 'Asignar Componentes',
        flexWrap: true,
        structure: [
            {
                class: dFlexWrapStart + ' mt-2',
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "componente",
                        label: "Componentes",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        type: 'select',
                        options: 'componenteOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "inicio",
                        label: "Inicio",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-4 col-lg-3 me-md-3 wide-mobile-md',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-shrink-1 flex-one',
                        type: 'number',
                        minimum: 1,
                    },
                    {
                        ...sharedAttrs(),
                        model: "longitud",
                        label: "Longitud",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-4 col-lg-3 me-md-3 me-lg-0 wide-mobile-md',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-shrink-1 flex-one px-lg-0',
                        type: 'number',
                        minimum: 1,
                    },
                    {
                        ...sharedAttrs(),
                        model: "obligatorio",
                        label: "Obligatorio",
                        byRem: false,
                        type: "switch",
                        rowClasses: defaultRowClasses+' col-md-4 col-lg-1 me-lg-3 wide-mobile-md',
                        labelClasses: 'pt-0 w-auto wide-mobile-md pe-2 pe-lg-3',
                        inputWrapperClasses: 'flex-shrink-1 flex-one',
                    },
                    {
                        colFreeCode: true,  
                        class: defaultRowClasses+' w-auto wide-mobile-lg d-flex flex-wrap',
                    },
                    {
                        buttonTag: true,
                        class: 'mb-3 ms-auto w-auto btn-primario',
                        validators: ['componentes.componente', 'componentes.inicio', 'componentes.longitud'],
                    },
                ]
            },
            {
                freeCode: true,  
                class: dFlexWrap + ' flex-column',
            },
        ]
    },
];

export const productFilters = [
    {
        name: 'Buscar Productos',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "loteria",
                        label: "Lotería",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6 me-lg-4',
                        type: 'select',
                        options: 'loteriaOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "operadora",
                        label: "Operadora",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6',
                        type: 'select',
                        options: 'operadoraOptions',
                    },
                ],
            },
        ]
    },
];

export const movimientoFilters = (usu = 1, opc = 1) => [
    ...(usu == 1 ? [{
        ...sharedAttrs(),
        model: "compradorComercial",
        label: "Comprador Comercial",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-md-3 col-lg-6 mb-xxl-0 col-xxl-5 me-lg-4 me-xxl-2 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'compradorComercialOptions',
    }] : []),
    ...(usu == 2 ? [{
        ...sharedAttrs(),
        model: "entidad",
        label: "Entidad",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-md-3 col-lg-6 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'entidadOptions',
    }] : []),
    ...(usu == 2 && opc == 1 ? [{
        ...sharedAttrs(),
        model: "grupo",
        label: "Grupo",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-md-3 col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'grupoOptions',
    }] : []),
    ...((usu == 2 && opc == 2) || usu == 3 ? [{
        ...sharedAttrs(),
        model: "centroApuestas",
        label: "Centro de Apuestas",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-md-3 col-lg-6'+(usu == 3 ? ' mb-xxl-0 col-xxl-5 me-lg-4 me-xxl-2' : '')+' wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'centroApuestasOptions',
    }] : []),
    {
        ...sharedAttrs(),
        model: "moneda",
        label: "Moneda",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6 wide-mobile-lg'+(usu != 2 ? ' mb-xxl-0 col-xxl-5 me-xxl-2' : ' me-lg-4'),
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'monedaOptions',
    },
    {
        freeButton: true,
        class: 'd-flex mt-3 mt-lg-0 adapt-all-md flex-grow-1'+(usu != 2 ? ' col-xxl-2 mt-xxl-0 mb-xxl-auto' : ' col-lg-6 mb-lg-auto'),
        classCol: 'text-end'+(usu != 2 ? ' d-xxl-flex' : ''),
        classBtn: 'btn-primario adapt-all-md ms-md-auto'+(opc != 2 ? ' flex-xxl-grow-1' : ''),
    },
];

export const productoRegister = (minNum = 0, minSimb = 0) => [
    {
        ...sharedAttrs(),
        model: "loteria",
        label: "Lotería",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'loteriaOptions',
        disabled: true,
    },
    {
        ...sharedAttrs(),
        model: "operadora",
        label: "Operadora",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-xxl-0 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1 px-xl-0',
        type: 'select',
        options: 'operadoraOptions',
        disabled: true,
    },
    {
        ...sharedAttrs(),
        model: "nombre",
        label: "Nombre",
        byRem: false,
        rowClasses: defaultRowClasses+' mb-3 col-md-6 col-xl-4 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1 px-xl-0',
        kpress: true,
        dir: 'upper',
    },
    {
        ...sharedAttrs(),
        model: "nombreResumido",
        label: "Nombre Resumido",
        byRem: false,
        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-xl-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1 px-xl-0',
        dir: 'upper',
    },
    {
        ...sharedAttrs(),
        model: "caducidadTicket",
        label: "Caducidad del ticket (días)",
        byRem: false,
        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-3 me-xl-0 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-shrink-1 flex-one px-xl-0',
        type: 'number',
        minimum: 1,
        maximum: 30,
    },
    {
        ...sharedAttrs(),
        model: "caducidadReintegro",
        label: "Caducidad del reintegro (días)",
        byRem: false,
        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-xl-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        nonApply: true,
        inputWrapperClasses: 'flex-shrink-1 flex-one px-xl-0',
        type: 'number',
        minimum: 1,
        maximum: 30,
    },
    {
        ...sharedAttrs(),
        model: "combinaSeccion",
        label: "Combina Secciones",
        byRem: false,
        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1 px-xl-0',
        type: 'select',
        options: 'yesNoOptions',
    },
    {
        ...sharedAttrs(),
        model: "status",
        label: "Estatus del producto",
        byRem: false,
        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-xl-0 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1 px-xl-0',
        type: 'select',
        options: 'statusOptions',
    },
    {
        freeButton: true,
        class: 'my-3 adapt-all-md btn-primario ms-md-auto',
        class2: 'my-3 adapt-all-md btn-secundario ms-md-2 me-md-auto',
    },
    {
        outFreeCode: true,  
        class: 'w-100 mt-4',       
        panes: {
            names: [
                'Secciones',
                'Asignar Componentes a las Secciones',
                'Asignar Modalidades a las Secciones',
            ],
            content: [
                [
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "nombreSeccion",
                        label: "Nombre de la Sección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 pe-xl-3',
                        dir: 'upper',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "tipoSeccion",
                        label: "Tipo de Sección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-lg-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 pe-lg-0',
                        type: 'select',
                        options: 'tipoSeccionOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "tieneSimbolo",
                        label: "Tiene Símbolos",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-3 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        type: 'select',
                        options: 'yesNoOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "cantidadTriples",
                        label: "Cantidad de Números",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-3 me-lg-0 me-xl-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-shrink-1 flex-one pe-lg-0 pe-xl-3',
                        type: 'number',
                        minimum: minNum,
                    },
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "cantidadSimbolos",
                        label: "Cantidad de Símbolos",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-3 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-shrink-1 flex-one',
                        type: 'number',
                        minimum: minSimb,
                    },
                    {
                        ...sharedAttrs(),
                        which: 'seccion',
                        model: "statusSeccion",
                        label: "Estado de la Sección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-3 me-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-shrink-1 flex-one pe-0',
                        type: 'select',
                        options: 'statusOptions',
                    },
                    {
                        which: 'seccion',
                        refId: 1,
                        freeButton: true,
                        class: 'my-3 w-auto btn-primario adapt-all-md ms-md-auto',
                    },
                    {
                        which: 'seccion',
                        refId: 1,
                        freeTable: true,
                        ref: ['tRef','seccionesTable'],
                        class: 'my-3 w-100',
                    },
                ],
                [
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "nombreSeccion",
                        label: "Nombre de la Sección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 px-lg-0 px-xl-3 flex-xl-one',
                        type: 'select',
                        options: 'nombreSeccionOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "componente",
                        label: "Componente",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-0 me-xl-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md ps-xl-0',
                        inputWrapperClasses: 'flex-grow-1 pe-0 px-xl-3',
                        type: 'select',
                        options: 'componentesPorTipoOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "nombreEtiqueta",
                        label: "Nombre de la Etiqueta",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-3 me-xl-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md ps-xl-0',
                        inputWrapperClasses: 'flex-grow-1 pe-lg-0 flex-xl-one',
                        dir: 'upper',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "longitudCampo",
                        label: "Longitud del Elemento",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-0 me-xl-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 pe-lg-0 pe-xl-3 flex-xl-one',
                        type: 'number',
                        minimum: 1,
                    },
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "ordenJerarquia",
                        label: "Orden de Jerarquia",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md ps-xl-0',
                        inputWrapperClasses: 'flex-shrink-1 flex-one pe-lg-0 pe-xl-3',
                        type: 'number',
                        minimum: 0,
                    },
                    {
                        ...sharedAttrs(),
                        which: 'componenteSeccion',
                        model: "maxSimbolosLista",
                        label: "Máx. de Símbolos a seleccionar en la lista",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 col-xl-4 me-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md ps-xl-0',
                        inputWrapperClasses: 'flex-shrink-1 flex-one pe-0',
                        type: 'number',
                        minimum: -1,
                    },
                    {
                        which: 'componenteSeccion',
                        refId: 2,
                        freeButton: true,
                        class: 'my-3 w-auto btn-primario adapt-all ms-lg-auto',
                    },
                    {
                        which: 'componenteSeccion',
                        refId: 2,
                        freeTable: true,
                        ref: ['tRef2','componentes','2'],
                        class: 'my-3 w-100',
                    },
                ],
                [
                    {
                        ...sharedAttrs(),
                        which: 'modalidadSeccion',
                        model: "nombreSeccion",
                        label: "Nombre de la Sección",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        type: 'select',
                        options: 'nombreSeccionOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'modalidadSeccion',
                        model: "modalidad",
                        label: "Modalidad",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 pe-0',
                        type: 'select',
                        options: 'modalidadesPorSeccionOptions',
                    },
                    {
                        ...sharedAttrs(),
                        which: 'modalidadSeccion',
                        model: "montoMinimo",
                        label: "Monto Mínimo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-lg-3 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1',
                        type: 'number',
                        minimum: 1,
                    },
                    {
                        ...sharedAttrs(),
                        which: 'modalidadSeccion',
                        model: "multiplo",
                        label: "Multiplo",
                        byRem: false,
                        rowClasses: defaultRowClasses+' col-md-6 me-0 wide-mobile-lg',
                        labelClasses: 'pt-0 w-auto wide-mobile-md',
                        inputWrapperClasses: 'flex-grow-1 pe-0',
                        type: 'number',
                        minimum: 1,
                    },
                    // {
                    //     which: 'modalidadSeccion',
                    //     refId: 3,
                    //     freeButton2: true,
                    //     class: 'my-3 w-auto btn-terciario adapt-all ms-lg-auto',
                    // },
                    {
                        which: 'modalidadSeccion',
                        refId: 3,
                        freeButton: true,
                        class: 'my-3 w-auto btn-primario ms-lg-auto adapt-all',
                    },
                    {
                        which: 'modalidadSeccion',
                        refId: 3,
                        freeTable: true,
                        ref: ['tRef3','modalidades','3'],
                        class: 'my-3 w-100',
                    },
                ],
            ],
        }     
    },
];

export const componenteModalidadRegister = [
    {
        ...sharedAttrs(),
        model: "componenteSeccion",
        label: "Componentes de la Sección",
        byRem: false,
        inFlex: false, 
        rowClasses: defaultRowClasses+' col-md-6 me-lg-3 adapt-all wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'componenteSeccionOptions',
    },
    {
        buttonTag: true,
        class: defaultRowClasses+' col-lg-1 btn-primario',
        validators: [['componenteSeccion','seleccione','']],
    },
    {
        outFreeCode: true,
        class: 'my-3 w-100',
    },
];

export const horarioRegister = [
    {
        ...sharedAttrs(),
        model: "descripcionHorario",
        label: "Descripción de Horario",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        dir: 'upper',
    },
    {
        ...sharedAttrs(),
        model: "codigoTurno",
        label: "Código del Turno",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'codigoTurnoOptions',
    },
    // {
    //     ...sharedAttrs(),
    //     model: "horaDesde",
    //     label: "Hora desde",
    //     byRem: false,
    //     rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
    //     labelClasses: 'pt-0 w-auto wide-mobile-md',
    //     inputWrapperClasses: 'flex-grow-1',
    //     type: 'time',
    //     lowerThan: 'horaHasta',
    //     compareMsg: 'Hora Hasta',
    // },
    {
        ...sharedAttrs(),
        model: "horaSorteo",
        label: "Hora Sorteo",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'time',
        // greaterThan: 'horaDesde',
        // compareMsg: 'Hora Desde',
    },
    {
        ...sharedAttrs(),
        model: "horaActivacion",
        label: "Hora de Activación",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'time',
        lowerThan: 'horaSorteo',
        compareMsg: 'Hora Sorteo',
    },
    {
        ...sharedAttrs(),
        model: "horaCierre",
        label: "Hora de Cierre",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'time',
    },
    {
        ...sharedAttrs(),
        model: "estatusHorario",
        label: "Estatus",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'estatusHorarioOptions',
    },
];

export const sorteoFilters = [
    {
        name: 'Buscar Sorteos',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "producto",
                        label: "Producto",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6 me-lg-4',
                        type: 'select',
                        options: 'productoOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "seccion",
                        label: "Seccion",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6',
                        type: 'select',
                        options: 'seccionOptions',
                    },
                ],
            },
        ]
    },
];

export const fechaFilters = [
    {
        name: 'Buscar Sorteos',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "mes",
                        label: "Mes",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-4 me-lg-4',
                        type: 'select',
                        options: 'mesOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "anno",
                        label: "Año",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-4 me-lg-4',
                        type: 'select',
                        options: 'annoOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "producto",
                        label: "Producto",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-6 me-lg-4',
                        type: 'select',
                        options: 'productoOptions',
                    },
                ],
            },
        ]
    },
];

export const esquemaFilters = [
    {
        name: 'Buscar condiciones de negociación',
        structure: [
            {
                class: dFlexWrap,
                columna: [
                    {
                        ...sharedAttrs(),
                        model: "entidad",
                        label: "Entidad que aplica",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-3 me-lg-3',
                        type: 'select',
                        options: 'entidadOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "formaDePremiacion",
                        label: "Forma de premiación",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-3 me-lg-3',
                        type: 'select',
                        options: 'formaDePremiacionOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "frecuencia",
                        label: "Frecuencia",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-3',
                        type: 'select',
                        options: 'frecuenciaOptions',
                    },
                    {
                        ...sharedAttrs(),
                        model: "tipoJugada",
                        label: "Tipo de jugada",
                        // byRem: false,
                        rowClasses: defaultRowClasses+' mb-md-0 col-lg-3 me-lg-3',
                        type: 'select',
                        options: 'tipoJugadaOptions',
                    },
                    {
                        colFreeCode: true,  
                        class: defaultRowClasses+' w-auto wide-mobile-lg d-flex flex-wrap',
                    },
                ],
            },
        ]
    },
];

export const sorteoRegister = [
    {
        ...sharedAttrs(),
        model: "producto",
        label: "Producto",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'productoOptions',
    },
    {
        ...sharedAttrs(),
        model: "seccion",
        label: "Sección",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'seccionOptions',
    },
    {
        ...sharedAttrs(),
        model: "turno",
        label: "Turno",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'turnoOptions',
    },
    {
        ...sharedAttrs(),
        model: "hora",
        label: "Horario",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'horaOptions',
    },
    {
        ...sharedAttrs(),
        model: "dia",
        label: "Día",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 me-lg-3 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'vSelect',
        options: 'diaOptions',
    },
    {
        ...sharedAttrs(),
        model: "status",
        label: "Estado",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-6 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'estatusOptions',
    },
];

export const sorteoCalendarioRegister = [
    {
        ...sharedAttrs(),
        model: "numSorteo",
        label: "Número de Sorteo",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4  wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "dia",
        label: "Día",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "fecha",
        label: "Fecha",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "producto",
        label: "Producto",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "seccion",
        label: "Sección",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "hora",
        label: "Hora",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
    },
    {
        ...sharedAttrs(),
        model: "status",
        label: "Estado",
        byRem: false,
        rowClasses: defaultRowClasses+' col-lg-4 me-lg-4 wide-mobile-lg',
        labelClasses: 'pt-0 w-auto wide-mobile-md',
        inputWrapperClasses: 'flex-grow-1',
        type: 'select',
        options: 'statusOptions',
    },
]